<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alfredobarragan/Desktop/Pursuit%20Projects/QuickingSort.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=991&amp;EndingColumnNumber=35&amp;EndingLineNumber=24&amp;StartingColumnNumber=30&amp;StartingLineNumber=24&amp;Timestamp=569869960.331606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
