<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K8C-jS-2Bw">
            <objects>
                <viewController id="KFW-ZX-Niw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1i-yC-WbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi There" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Bq-ULn">
                                <rect key="frame" x="142" y="132" width="84" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi There" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-0A-0Jo">
                                <rect key="frame" x="166" y="509" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi There" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-W9-UzO">
                                <rect key="frame" x="148" y="323" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJd-W9-UzO" firstAttribute="centerX" secondItem="Fbk-QD-c0O" secondAttribute="centerX" id="3uI-Xh-NjU"/>
                            <constraint firstItem="Z6A-Bq-ULn" firstAttribute="centerY" secondItem="Fbk-QD-c0O" secondAttribute="centerY" id="Df8-V2-wyf"/>
                            <constraint firstItem="Z6A-Bq-ULn" firstAttribute="centerX" secondItem="Fbk-QD-c0O" secondAttribute="centerX" id="Ihd-9t-M2D"/>
                            <constraint firstItem="xJd-W9-UzO" firstAttribute="centerY" secondItem="Fbk-QD-c0O" secondAttribute="centerY" id="X4Y-nJ-CIb"/>
                            <constraint firstItem="ERY-0A-0Jo" firstAttribute="centerX" secondItem="Fbk-QD-c0O" secondAttribute="centerX" id="kbV-Zh-bhQ"/>
                            <constraint firstItem="ERY-0A-0Jo" firstAttribute="centerY" secondItem="Fbk-QD-c0O" secondAttribute="centerY" id="vuC-EP-Xfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbk-QD-c0O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-Dp-Qn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-635.53223388305855"/>
        </scene>
    </scenes>
</document>
