<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghs-Ac-TQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="b8r-52-oOL">
            <objects>
                <viewController id="KOo-oz-yYg" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4r-x9-YhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-Jl-siD">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" red="0.1245155126" green="0.33333334329999997" blue="0.097790301359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cxW-mU-H97"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-Je-A2R">
                                <rect key="frame" x="0.0" y="144" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8EW-Ok-TbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uff-Jl-siD" firstAttribute="top" secondItem="Y2B-eT-zaN" secondAttribute="top" id="Iyw-UJ-5ka"/>
                            <constraint firstItem="Uff-Jl-siD" firstAttribute="leading" secondItem="Y2B-eT-zaN" secondAttribute="leading" id="NXS-fK-qhj"/>
                            <constraint firstItem="RKz-Je-A2R" firstAttribute="leading" secondItem="Y2B-eT-zaN" secondAttribute="leading" id="VPH-Oe-7B9"/>
                            <constraint firstItem="RKz-Je-A2R" firstAttribute="top" secondItem="Uff-Jl-siD" secondAttribute="bottom" id="XBA-DP-pea"/>
                            <constraint firstItem="Y2B-eT-zaN" firstAttribute="trailing" secondItem="Uff-Jl-siD" secondAttribute="trailing" id="ZBl-za-xq0"/>
                            <constraint firstItem="Y2B-eT-zaN" firstAttribute="trailing" secondItem="RKz-Je-A2R" secondAttribute="trailing" id="aAS-62-vmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2B-eT-zaN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="IcW-Gr-RyA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EAt-ID-Scw"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8js-cq-cDz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescriptionTextView" destination="RKz-Je-A2R" id="xUy-ZO-GHn"/>
                        <outlet property="itemTitleTextView" destination="Uff-Jl-siD" id="kD7-l0-Wjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYm-1L-scS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-1214.8425787106448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-SK-5th">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="sGW-hm-K63" detailTextLabel="jpb-pO-ccn" style="IBUITableViewCellStyleSubtitle" id="hoF-c4-wrl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoF-c4-wrl" id="Rhl-Pz-hXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGW-hm-K63">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpb-pO-ccn">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NqC-Ew-8dH" kind="show" id="jtD-4t-gpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WpI-SK-5th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GvO-Nc-cAn"/>
                            <constraint firstItem="WpI-SK-5th" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ie5-IF-W7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WpI-SK-5th" secondAttribute="bottom" id="b33-NX-08J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpI-SK-5th" secondAttribute="trailing" id="yZw-aA-kze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="reV-5Y-dV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Yn-8l-asp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uvk-qT-cNw">
            <objects>
                <viewController id="NqC-Ew-8dH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dw8-wS-mSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="daM-bg-L3s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nb-aP-s2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzk-dp-7h7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghs-Ac-TQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgO-Kp-iKg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8s4-Qj-MD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gt-sh-2Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPj-ch-XnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAr-eM-l0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ztg-hk-bOb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOo-oz-yYg" kind="relationship" relationship="rootViewController" id="zsh-Q7-JuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs3-zC-4wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-1214.8425787106448"/>
        </scene>
    </scenes>
</document>
